<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: pink;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header,
        li {
            border: solid 1px #000;
            padding: 10px;
        }

        header>li {
            background-color: lightgreen;
            width: 10%;

        }

        header>div {
            width: 60%;
        }

        header ul {
            list-style: none;
            padding: 0px;
            display: flex;
            flex-direction: row;
            margin: 0px;
        }

        header li {
            width: 70px;
        }
    </style>
</head>

<body>
    <header>
        <div>Logo</div>

        <ul>
            <li>Home</li>
            <li>a</li>
            <li>c</li>
            <li>Contato</li>
        </ul>

    </header>


</body>

</html>